# TerrafirmaDatagen

./: README.md  build.gradle  gradle.properties
src/main/java/mrthomas20121/terrafirmadatagen/: TerrafirmaDatagen.java
src/main/java/mrthomas20121/terrafirmadatagen/api/: ExtendedRegistryMetal.java  IDye.java  LootGen.java
src/main/java/mrthomas20121/terrafirmadatagen/api/tags/: MetalTag.java  TFCBlockTags.java
src/main/java/mrthomas20121/terrafirmadatagen/datagen/: CustomDataProvider.java  LootGen.java  TFCBlockModelProvider.java  TFCBlockStateProvider.java  TFCBlockTagsProvider.java  TFCDataProvider.java  TFCItemModelProvider.java  TFCItemTagsProvider.java
src/main/java/mrthomas20121/terrafirmadatagen/datagen/loot/: TFCBlockLootSubProvider.java
src/main/java/mrthomas20121/terrafirmadatagen/datagen/recipe/: ShapedDamageInputRecipeBuilder.java  TFCFluidStackIngredient.java  TFCRecipeBuilder.java  TFCRecipeHelpers.java
src/main/java/mrthomas20121/terrafirmadatagen/datagen/recipe/builders/: AlloyBuilder.java  AnvilBuilder.java  BlastFurnaceBuilder.java  BloomeryBuilder.java  CastingBuilder.java  ChiselBuilder.java  CollapseBuilder.java  GlassOperationBuilder.java  GlassworkingBuilder.java  HeatingBuilder.java  InstantBarrelBuilder.java  InstantFluidBarrelBuilder.java  JamPotBuilder.java  KnappingBuilder.java  LandslideBuilder.java  LoomBuilder.java  PotBuilder.java  QuernBuilder.java  RecipeBuilder.java  ScrapingBuilder.java  SealedBarrelBuilder.java  SewingBuilder.java  SimplePotBuilder.java  SoundRecipeBuilder.java  SoupPotBuilder.java  WeldingBuilder.java
src/main/java/mrthomas20121/terrafirmadatagen/datagen/recipe/finished/: FinishedAlloyRecipe.java  FinishedAnvilRecipe.java  FinishedBlastFurnaceRecipe.java  FinishedBloomeryRecipe.java  FinishedCastingRecipe.java  FinishedChiselRecipe.java  FinishedCollapseRecipe.java  FinishedDmgInputRecipe.java  FinishedGlassworkingRecipe.java  FinishedIHeatingRecipe.java  FinishedIKnappingRecipe.java  FinishedInstantBarrelRecipe.java  FinishedInstantFluidBarrelRecipe.java  FinishedJamPotRecipe.java  FinishedLandslideRecipe.java  FinishedLoomRecipe.java  FinishedQuernRecipe.java  FinishedScrapingRecipe.java  FinishedSealedBarrelRecipe.java  FinishedSewingRecipe.java  FinishedSimplePotRecipe.java  FinishedSoupPotRecipe.java  FinishedWeldingRecipe.java
src/main/resources/: pack.mcmeta
